backcall==0.2.0
bcrypt==3.2.0
CacheControl==0.12.6
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
decorator==4.4.2
dnspython==2.1.0
email-validator==1.1.2
firebase-admin==4.5.2
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gcloud==0.17.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
httplib2==0.19.0
idna==3.1
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.11
jupyter-core==4.7.1
jws==0.1.3
jwt==1.2.0
MarkupSafe==1.1.1
msgpack==1.0.2
numpy==1.16.0
oauth2client==3.0.0
packaging==20.9
pandas==1.1.5
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.16
proto-plus==1.13.0
protobuf==3.15.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.4.3
Pygments==2.8.0
pyparsing==2.4.7
Pyrebase==3.0.18
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
requests-toolbelt==0.7.0
rsa==4.7.1
six==1.15.0
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.36.8
sseclient==0.0.27
tornado==6.1
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
